# dynamic-datasource

./: README.md  pom.xml
dynamic-data-dbs-tx/: pom.xml
dynamic-data-dbs-tx/src/main/java/com/aaa/dynamicdatadbstx/: DynamicDataDbsTxApplication.java
dynamic-data-dbs-tx/src/main/java/com/aaa/dynamicdatadbstx/config/: DBConfig1.java  DBConfig2.java  DruidConfigDemo.java  MyBatisConfig1.java  MyBatisConfig2.java  OneDataSourceProperties.java  TwoDataSourceProperties.java
dynamic-data-dbs-tx/src/main/java/com/aaa/dynamicdatadbstx/dao/: AMapper.java
dynamic-data-dbs-tx/src/main/java/com/aaa/dynamicdatadbstx/dao/test1/: Test1Mapper.java  TkMapperTest1.java
dynamic-data-dbs-tx/src/main/java/com/aaa/dynamicdatadbstx/dao/test2/: Test2Mapper.java
dynamic-data-dbs-tx/src/main/java/com/aaa/dynamicdatadbstx/entity/: A.java  ZeusOrgRole.java
dynamic-data-dbs-tx/src/main/java/com/aaa/dynamicdatadbstx/mapper/: TkMapper.java
dynamic-data-dbs-tx/src/main/java/com/aaa/dynamicdatadbstx/web/: TestController.java
dynamic-data-dbs-tx/src/main/resources/: application.properties  application.yml
dynamic-data-dbs-tx/src/test/java/com/aaa/dynamicdatadbstx/: DynamicDataDbsTxApplicationTests.java
dynamic-data-mybatis-druid-and-hikariCP/: pom.xml
dynamic-data-mybatis-druid-and-hikariCP/src/main/java/com/aaa/dynamic_data_mybatis/: DynamicApplication.java
dynamic-data-mybatis-druid-and-hikariCP/src/main/java/com/aaa/dynamic_data_mybatis/config/: DruidConfig.java
dynamic-data-mybatis-druid-and-hikariCP/src/main/java/com/aaa/dynamic_data_mybatis/dao/: TestMapper.java
dynamic-data-mybatis-druid-and-hikariCP/src/main/java/com/aaa/dynamic_data_mybatis/web/: TestController.java
dynamic-data-mybatis-druid-and-hikariCP/src/main/resources/: application-druid.yml  application-hikariCP.yml  application.yml
dynamic-data-mybatis-hikari/: pom.xml
dynamic-data-mybatis-hikari/src/main/java/com/aaa/dynamic_data_mybatis/: DynamicDataMybatisApplication.java
dynamic-data-mybatis-hikari/src/main/java/com/aaa/dynamic_data_mybatis/config/: SwaggerConfig.java  Test1DbSourceConfig.java  Test2DbSourceConfig.java
dynamic-data-mybatis-hikari/src/main/java/com/aaa/dynamic_data_mybatis/dao/: AMapper.java  ZeusOrgRoleMapper.java
dynamic-data-mybatis-hikari/src/main/java/com/aaa/dynamic_data_mybatis/dao/test1/: Test1Mapper.java  TkMapperTest1.java
dynamic-data-mybatis-hikari/src/main/java/com/aaa/dynamic_data_mybatis/dao/test2/: Test2Mapper.java
dynamic-data-mybatis-hikari/src/main/java/com/aaa/dynamic_data_mybatis/entity/: A.java  ZeusOrgRole.java
dynamic-data-mybatis-hikari/src/main/java/com/aaa/dynamic_data_mybatis/mapper/: TkMapper.java
dynamic-data-mybatis-hikari/src/main/java/com/aaa/dynamic_data_mybatis/web/: SwaggerController.java  TestController.java
dynamic-data-mybatis-hikari/src/main/resources/: application.properties  generatorConfig-min.xml  generatorConfig.xml
dynamic-data-mybatis-hikari/src/main/resources/mapper/: AMapper.xml  ZeusOrgRoleMapper.xml
dynamic-data-mybatis-hikari/src/main/resources/mapper/test2/: Test2Mapper.xml
dynamic-data-mybatis-hikari/src/test/java/com/aaa/dynamic_data_mybatis/: DynamicDataMybatisApplicationTests.java
dynamic-data-mybatisPlus-hikari2/: pom.xml
dynamic-data-mybatisPlus-hikari2/src/main/java/com/aaa/dynamicdatamybatishikari2/: DynamicDataMybatisHikari2Application.java
dynamic-data-mybatisPlus-hikari2/src/main/java/com/aaa/dynamicdatamybatishikari2/base/: SysUserService.java
dynamic-data-mybatisPlus-hikari2/src/main/java/com/aaa/dynamicdatamybatishikari2/configs/: LogFileName.java  LoggerUtils.java
dynamic-data-mybatisPlus-hikari2/src/main/java/com/aaa/dynamicdatamybatishikari2/configs/config/: HikariConfig.java  MybatisPlusConfig.java
dynamic-data-mybatisPlus-hikari2/src/main/java/com/aaa/dynamicdatamybatishikari2/configs/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  HikariProperties.java
dynamic-data-mybatisPlus-hikari2/src/main/java/com/aaa/dynamicdatamybatishikari2/dao/: SysUserOneDao.java
dynamic-data-mybatisPlus-hikari2/src/main/java/com/aaa/dynamicdatamybatishikari2/mapper/: SysTwoMapper.java  SysUserOneMapper.java  TestBaseMapper.java
dynamic-data-mybatisPlus-hikari2/src/main/java/com/aaa/dynamicdatamybatishikari2/web/: TestWeb.java
dynamic-data-mybatisPlus-hikari2/src/main/resources/: application.yml  logback-spring.xml
dynamic-data-mybatisPlus-hikari2/src/main/resources/sql/: run.sql
dynamic-data-mybatisPlus-hikari2/src/test/java/com/aaa/dynamicdatamybatishikari2/: DynamicDataMybatisHikari2ApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/aaa/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/aaa/mybatisplus/CodeGenerator/: CodeGenerator.java
mybatis-plus/src/main/java/com/aaa/mybatisplus/annotation/: LessLog.java
mybatis-plus/src/main/java/com/aaa/mybatisplus/common/: BaseController.java  BaseEntity.java  BaseRestfulResponse.java  HttpResult.java
mybatis-plus/src/main/java/com/aaa/mybatisplus/config/: MybatisKeyGenerator.java  MybatisPlusConfig.java  SnowflakeIdWorker.java  SwaggerConfig.java  test.java
mybatis-plus/src/main/java/com/aaa/mybatisplus/entity/: PageDto.java  User.java
mybatis-plus/src/main/java/com/aaa/mybatisplus/enums/: DB.java  GenderEnum.java  LogType.java  NameEnum.java  ResultCode.java
mybatis-plus/src/main/java/com/aaa/mybatisplus/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/aaa/mybatisplus/service/: User2Service.java  UserService.java
mybatis-plus/src/main/java/com/aaa/mybatisplus/test/: A.java  B.java  test.java
mybatis-plus/src/main/java/com/aaa/mybatisplus/threads/: TestThread.java  TicketModel.java
mybatis-plus/src/main/java/com/aaa/mybatisplus/web/: BaseControllerImpl.java  TestController.java  UserController.java  test.java
mybatis-plus/src/main/resources/: application-hikariCP.yml  application.yml  spy.properties
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/aaa/mybatisplus/: MybatisPlusApplicationTests.java
(+98 files in other folders)
