server.port=8123
# \u6D4B\u8BD5\u5E93 test1
spring.datasource.hikari.test1.jdbc-url=jdbc:mysql://47.98.253.2:3306/test1?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8

spring.datasource.hikari.test1.username=root
spring.datasource.hikari.test1.password=Tlz19970905
spring.datasource.hikari.test1.driver-class-name=com.mysql.jdbc.Driver
#  \u6D4B\u8BD5\u5E93 test2
spring.datasource.hikari.test2.jdbc-url=jdbc:mysql://47.98.253.2:3306/test2?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.hikari.test2.username=root
spring.datasource.hikari.test2.password=Tlz19970905
spring.datasource.hikari.test2.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis \u4EE3\u7801\u751F\u6210\u5668 \u9700\u8981\u7684\u914D\u7F6E\u65E0 url\u989D\u5916 \u53C2\u6570
spring.datasource.jdbc-url=jdbc:mysql://47.98.253.2:3306/test1


spring.application.name=dynamic-dataSource

###\u670D\u52A1\u6CE8\u518C\u5230eureka\u5730\u5740
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:7082/eureka
