server.port=8123
# 测试库 test1
spring.datasource.hikari.test1.jdbc-url=jdbc:mysql://47.98.253.2:3306/test1?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.hikari.test1.username=root
spring.datasource.hikari.test1.password=Tlz19970905
spring.datasource.hikari.test1.driver-class-name=com.mysql.cj.jdbc.Driver
#  测试库 test2
spring.datasource.hikari.test2.jdbc-url=jdbc:mysql://47.98.253.2:3306/test2?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.hikari.test2.username=root
spring.datasource.hikari.test2.password=Tlz19970905
spring.datasource.hikari.test2.driver-class-name=com.mysql.cj.jdbc.Driver
